# cxf_demo_space

cxf_annotation/: pom.xml
cxf_annotation/src/main/java/demo/cxf/cxf_annotation/: HelloService.java  HelloServiceImpl.java
cxf_annotation/src/test/java/demo/cxf/cxf_annotation/: Client.java  Server.java
rest_cxf/: pom.xml
rest_cxf/src/main/java/demo/cxf/rest_cxf/: HelloService.java  HelloServiceImpl.java  JsonUtil.java  Product.java  ProductService.java  ProductServiceImpl.java  Server.java
rest_cxf/src/test/java/demo/cxf/rest_cxf/: JAXRS20ClientTest.java  JAXRSClientTest.java  WebClientTest.java
rest_spring_cxf/: pom.xml
rest_spring_cxf/src/main/java/demo/cxf/rest_spring_cxf/: AuthFilter.java  HelloService.java  HelloServiceImpl.java  ProductServiceImpl.java
rest_spring_cxf/src/main/resources/: spring-cxf.xml
rest_spring_cxf_shiro/: pom.xml
rest_spring_cxf_shiro/src/main/java/demo/cxf/rest_spring_cxf_shiro/: AuthFilter.java  CodecUtil.java  MyMatcher.java  MyRealm.java  Product.java  ProductService.java  ProductServiceImpl.java  UserDao.java
rest_spring_cxf_shiro/src/main/resources/: spring-cxf.xml  spring-shiro.xml  spring.xml
rest_spring_cxf_shiro/src/main/webapp/: index.html
rest_spring_cxf_shiro/src/main/webapp/WEB-INF/: web.xml
rest_spring_cxf_shiro/src/main/webapp/resources/js/1/: product_service.js
soap_cxf/: pom.xml
soap_cxf/src/main/java/demo/cxf/soap_cxf/: HelloService.java  HelloServiceImpl.java
soap_cxf/src/test/java/demo/cxf/soap_cxf/: DynamicClient.java  JaxWsDynamicClient.java  (+5 more)
soap_jdk/: pom.xml
soap_jdk_web/: pom.xml
soap_jdk_web/src/main/webapp/WEB-INF/: sun-jaxws.xml
soap_spring_cxf/: pom.xml
soap_spring_cxf/src/main/resources/: spring-cxf-endpoint.xml  spring-cxf-interceptor.xml  spring-cxf-simple.xml
soap_spring_cxf/src/test/resources/: spring-client-1.xml  spring-client-2.xml
soap_spring_cxf_wss4j/: pom.xml
soap_spring_cxf_wss4j/doc/: inbound-2.xml  inbound-3.xml  inbound.xml  outbound.xml
soap_spring_cxf_wss4j/src/main/resources/: spring-cxf-2.xml
soap_spring_cxf_wss4j/src/test/resources/: spring-client-4.xml  spring-client.xml
(+16 files in other folders)
